{
  "name": "heic-to-png-converter",
  "version": "1.0.0",
  "description": "A script to convert .heic files to .png",
  "main": "convertHeicToPng.js",
  "scripts": {
    "dev": "node convertHeicToPng.js"
  },
  "author": "Dogukan Kaan Bozkurt",
  "license": "MIT",
  "dependencies": {
    "heic-convert": "^2.1.0",
    "sharp": "^0.33.4"
  }
}
