{
  "name": "dkb-heic-converter",
  "version": "0.1.0",
  "description": "A script to convert .heic files to PNG or JPG",
  "main": "convertHeicToPng.js",
  "scripts": {
    "convert:png": "node convertHeicToPng.js png",
    "convert:jpg": "node convertHeicToPng.js jpg",
    "dev": "node convertHeicToPng.js jpg"
  },
  "author": "Dogukan Kaan Bozkurt",
  "license": "MIT",
  "dependencies": {
    "cli-progress": "^3.12.0",
    "heic-convert": "^2.1.0",
    "sharp": "^0.33.4"
  }
}